{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jan 22 21:09:23 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addrice",
            "base": "",
            "fields": [
                {
                    "name": "order_no",
                    "type": "uint64"
                },
                {
                    "name": "brand",
                    "type": "string"
                },
                {
                    "name": "kind",
                    "type": "string"
                },
                {
                    "name": "volume",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "string"
                },
                {
                    "name": "locate_address",
                    "type": "string"
                },
                {
                    "name": "insurance_day",
                    "type": "uint32"
                },
                {
                    "name": "harvest_day",
                    "type": "uint32"
                },
                {
                    "name": "cutting_day",
                    "type": "uint32"
                },
                {
                    "name": "recipient",
                    "type": "string"
                },
                {
                    "name": "phone_number",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "black_proof",
            "base": "",
            "fields": [
                {
                    "name": "order_no",
                    "type": "uint64"
                },
                {
                    "name": "brand",
                    "type": "string"
                },
                {
                    "name": "kind",
                    "type": "string"
                },
                {
                    "name": "volume",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "string"
                },
                {
                    "name": "locate_address",
                    "type": "string"
                },
                {
                    "name": "insurance_day",
                    "type": "uint32"
                },
                {
                    "name": "harvest_day",
                    "type": "uint32"
                },
                {
                    "name": "cutting_day",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "delrice",
            "base": "",
            "fields": [
                {
                    "name": "",
                    "type": "uint64"
                },
                {
                    "name": "",
                    "type": "string"
                }
            ]
        },
        {
            "name": "gold_proof",
            "base": "",
            "fields": [
                {
                    "name": "order_no",
                    "type": "uint64"
                },
                {
                    "name": "brand",
                    "type": "string"
                },
                {
                    "name": "kind",
                    "type": "string"
                },
                {
                    "name": "volume",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "string"
                },
                {
                    "name": "locate_address",
                    "type": "string"
                },
                {
                    "name": "insurance_day",
                    "type": "uint32"
                },
                {
                    "name": "harvest_day",
                    "type": "uint32"
                },
                {
                    "name": "cutting_day",
                    "type": "uint32"
                },
                {
                    "name": "recipient",
                    "type": "string"
                },
                {
                    "name": "phone_number",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "printalltable",
            "base": "",
            "fields": []
        },
        {
            "name": "viewrice",
            "base": "",
            "fields": [
                {
                    "name": "",
                    "type": "uint64"
                },
                {
                    "name": "",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addrice",
            "type": "addrice",
            "ricardian_contract": ""
        },
        {
            "name": "delrice",
            "type": "delrice",
            "ricardian_contract": ""
        },
        {
            "name": "printalltable",
            "type": "printalltable",
            "ricardian_contract": ""
        },
        {
            "name": "viewrice",
            "type": "viewrice",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}